/**********************************************************************
 * TDRP PARAMS FOR DSR2RADX
 **********************************************************************/

//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// DEBUG ///////////////////////////////////
//
// DEBUG OPTION.
//
// IF SET, DEBUG MESSAGES WILL BE PRINTED APPROPRIATELY.
//
//
// TYPE: ENUM
// OPTIONS:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//     DEBUG_EXTRA
//

DEBUG = DEBUG_OFF;

///////////// INSTANCE ////////////////////////////////
//
// PROCESS INSTANCE.
//
// USED FOR REGISTRATION WITH PROCMAP.
//
//
// TYPE: STRING
//

INSTANCE = "FOP1.LONGPRT.ADAPT";

///////////// PROCMAP_REGISTER_INTERVAL ///////////////
//
// INTERVAL AT WHICH REGSITRATION OCCURS WITH PROCMAP (SECS).
//
// THE AUTO_RESTART SCRIPT EXPECTS REGISTRATION AT THIS INTERVAL. IF 
//   REGISTRATION DOES NOT OCCUR IN TWICE THIS TIME, THE PROCESS IS KILLED 
//   AND RESTARTED. THEREFORE, IF WRITING THE OUTPUT FILES TAKES LONGER 
//   THAN 60 SECONDS BECAUSE THE FILES ARE LARGE AND COMPRESSED, THEN 
//   INCREASE THIS INTERVAL, TO SAY 120 SECS.
//
//
// TYPE: INT
//

PROCMAP_REGISTER_INTERVAL = 60;

//======================================================================
//
// DATA INPUT.
//
//======================================================================
 
///////////// INPUT_FMQ_URL ///////////////////////////
//
// INPUT URL FOR DSRADAR DATA VIA FMQ.
//
//
// TYPE: STRING
//

INPUT_FMQ_URL = "/TMP/FMQ/FOP1/SHMEM_44200";

///////////// SEEK_TO_END_OF_INPUT ////////////////////
//
// OPTION TO SEEK TO THE END OF THE INPUT FMQ.
//
// IF TRUE, THE PROGRAM WILL SEEK TO THE END OF THE FMQ AND ONLY READ IN 
//   NEW DATA. IF FALSE, IT WILL START READING FROM THE BEGINNING OF THE 
//   FMQ.
//
//
// TYPE: BOOLEAN
//

SEEK_TO_END_OF_INPUT = TRUE;

///////////// USE_INPUT_SCAN_MODE /////////////////////
//
// OPTION TO USE THE SCAN_MODE IN THE INPUT DATA.
//
// THE SCAN_MODE INDICATES WHETHER THE SCAN IS OF TYPE SURVEILLANCE/PPI 
//   RHI. THE SCAN_MODE IS OPTIONALLY INCLUDED IN THE RAY DATA. IF 
//   AVAILABLE, IT MAKES SENSE TO USE THE SCAN MODE TO DETERMINE WHETHER 
//   TO SAVE THE DATA AS A SURVEILLANCE/PPI OR RHI. DSR2RADX TREATS 
//   SURVEILLANCE AND PPI DATA IN THE SAME MANNER. HOWEVER, RHIS ARE SAVED 
//   IN A DIFFERENT WAY. IF THE INPUT SCAN_MODE IS NOT USED, DSR2RADX USES 
//   THE ANTENNA ANGLE CHANGES TO DETERMINE WHETHER THE SCAN IS IN PPI OR 
//   RHI MODE.
//
//
// TYPE: BOOLEAN
//

USE_INPUT_SCAN_MODE = TRUE;

//======================================================================
//
// RADAR PARAMETERS.
//
//======================================================================
 
///////////// SITE_NAME ///////////////////////////////
//
// NAME OF RADAR SITE.
//
// STORED IN NETCDF FILE.
//
//
// TYPE: STRING
//

SITE_NAME = "FOP1";

///////////// OVERRIDE_RADAR_NAME /////////////////////
//
// OPTION TO OVERRIDE RADAR NAME.
//
// IF TRUE, WE WILL USE THE PARAMETER 'RADAR_NAME' INSTEAD OF THE NAME 
//   IN THE DATA STREAM.
//
//
// TYPE: BOOLEAN
//

OVERRIDE_RADAR_NAME = TRUE;

///////////// RADAR_NAME //////////////////////////////
//
// NAME OF RADAR SITE - IF OVERRIDDEN.
//
//
// TYPE: STRING
//

RADAR_NAME = "FOP1";

///////////// OVERRIDE_RADAR_LOCATION /////////////////
//
// OPTION TO OVERRIDE RADAR LOCATION.
//
// IF TRUE, THE PROGRAM WILL USE LOCATION SPECIFIED IN THE 
//   'RADAR_LOCATION' PARAMETER.
//
//
// TYPE: BOOLEAN
//

OVERRIDE_RADAR_LOCATION = FALSE;

///////////// RADAR_LOCATION //////////////////////////
//
// RADAR LOCATION IF OVERRIDE IS SET TRUE.
//
// THE RADAR_LOCATION IS ONLY USED IF 'OVERRIDE_RADAR_LOCATION' IS SET 
//   TRUE. OTHERWISE THE INFORMATION IN THE INPUT DATA STREAM IS USED. 
//   NOTE THAT THE ALTITUDE IS IN METERS MSL.
//
//
// TYPE: STRUCT
//   TYPEDEF STRUCT {
//      DOUBLE LATITUDEDEG;
//      DOUBLE LONGITUDEDEG;
//      DOUBLE ALTITUDEKM;
//   }
//
//

RADAR_LOCATION = {
    LATITUDEDEG = 35.238333,
    LONGITUDEDEG = -97.460000,
    ALTITUDEKM = 0.407
};

///////////// APPLY_AZIMUTH_OFFSET ////////////////////
//
// OPTION TO APPLY AN OFFSET TO THE AZIMUTH VALUES.
//
// IF TRUE, THIS OFFSET WILL BE ADDED TO THE MEASURED AZIMUTH ANGLES. 
//   THIS IS USEFUL, FOR EXAMPLE, IN THE CASE OF A MOBILE PLATFORM WHICH 
//   IS NOT SET UP ORIENTED TO TRUE NORTH. SUPPOSE YOU HAVE A TRUCK (LIKE 
//   THE DOWS) WHICH IS ORIENTED OFF TRUE NORTH. THEN IF YOU ADD IN THE 
//   TRUCK HEADING RELATIVE TO TRUE NORTH, THE MEASURED AZIMUTH ANGLES 
//   WILL BE ADJUSTED BY THE HEADING, TO GIVE AZIMUTH RELATIVE TO TRUE 
//   NORTH. THE OFFSET IS APPLIED AS THE RAYS ARE READ IN - I.E. ALL OTHER 
//   OPERATIONS USE THE UPDATED AZIMUTHS.
//
//
// TYPE: BOOLEAN
//

APPLY_AZIMUTH_OFFSET = FALSE;

///////////// AZIMUTH_OFFSET //////////////////////////
//
// AZIMUTH OFFSET (DEGREES).
//
// SEE 'APPLY_AZIMUTH_OFFSET'. THIS VALUE WILL BE ADDED TO THE MEASURED 
//   AZIMUTHS.
//
//
// TYPE: DOUBLE
//

AZIMUTH_OFFSET = 0;

///////////// APPLY_ELEVATION_OFFSET //////////////////
//
// OPTION TO APPLY AN OFFSET TO THE ELEVATION VALUES.
//
// IF TRUE, THIS OFFSET WILL BE ADDED TO THE MEASURED ELEVATION ANGLES. 
//   THIS IS USEFUL TO CORRECT FOR A SYSTEMATIC BIAS IN MEASURED ELEVATION 
//   ANGLES. THE OFFSET IS APPLIED AS THE RAYS ARE READ IN - I.E. ALL 
//   OTHER OPERATIONS USE THE UPDATED ELEVATIONS.
//
//
// TYPE: BOOLEAN
//

APPLY_ELEVATION_OFFSET = FALSE;

///////////// ELEVATION_OFFSET ////////////////////////
//
// ELEVATION OFFSET (DEGREES).
//
// SEE 'APPLY_ELEVATION_OFFSET'. THIS VALUE WILL BE ADDED TO THE 
//   MEASURED ELEVATIONS.
//
//
// TYPE: DOUBLE
//

ELEVATION_OFFSET = 0;

//======================================================================
//
// OPTION TO OVERRIDE INSTRUMENT TYPE, PLATFORM TYPE AND PRIMARY AXIS.
//
// THIS APPLIES TO READ OPERATIONS.
//
//======================================================================
 
///////////// OVERRIDE_INSTRUMENT_TYPE ////////////////
//
// OPTION TO OVERRIDE INSTRUMENT TYPE ON READ.
//
// IF TRUE, THE FILE WILL BE READ IN, THE INSTRUMENT TYPE WILL BE 
//   CHANGED, AND THEN ANY POST-READ PROCESSING WILL BE PERFORMED.
//
//
// TYPE: BOOLEAN
//

OVERRIDE_INSTRUMENT_TYPE = FALSE;

///////////// INSTRUMENT_TYPE /////////////////////////
//
// SPECIFY THE INSTRUMENT TYPE. SEE OVERRIDE_INSTRUMENT_TYPE.
//
//
// TYPE: ENUM
// OPTIONS:
//     INSTRUMENT_RADAR
//     INSTRUMENT_LIDAR
//

INSTRUMENT_TYPE = INSTRUMENT_RADAR;

///////////// OVERRIDE_PLATFORM_TYPE //////////////////
//
// OPTION TO OVERRIDE PLATFORM TYPE ON READ. IF TRUE, THE FILE WILL BE 
//   READ IN, THE PLATFORM TYPE WILL BE CHANGED, AND THEN ANY POST-READ 
//   PROCESSING WILL BE PERFORMED.
//
// 	PLATFORM_FIXED  - RADAR IS IN A FIXED LOCATION
// 	PLATFORM_VEHICLE -  RADAR IS MOUNTED ON A LAND VEHICLE
// 	PLATFORM_SHIP - RADAR IS MOUNTED ON A SHIP
// 	PLATFORM_AIRCRAFT_FORE - FORWARD-LOOKING ON AIRCRAFT
// 	PLATFORM_AIRCRAFT_AFT - BACKWARD-LOOKING ON AIRCRAFT
// 	PLATFORM_AIRCRAFT_TAIL - TAIL - E.G. ELDORA
// 	PLATFORM_AIRCRAFT_BELLY -  BELLY RADAR ON AIRCRAFT
// 	PLATFORM_AIRCRAFT_ROOF - ROOF RADAR ON AIRCRAFT
// 	PLATFORM_AIRCRAFT_NOSE - RADAR IN NOSE RADOME ON AIRCRAFT
// 	PLATFORM_SATELLITE_ORBIT - ORBITING SATELLITE
// 	PLATFORM_SATELLITE_GEOSTAT - GEOSTATIONARY SATELLITE.
//
//
// TYPE: BOOLEAN
//

OVERRIDE_PLATFORM_TYPE = FALSE;

///////////// PLATFORM_TYPE ///////////////////////////
//
// PLATFORM TYPE.
//
// SEE OVERRIDE_PLATFORM_TYPE.
//
//
// TYPE: ENUM
// OPTIONS:
//     PLATFORM_FIXED
//     PLATFORM_VEHICLE
//     PLATFORM_SHIP
//     PLATFORM_AIRCRAFT_FORE
//     PLATFORM_AIRCRAFT_AFT
//     PLATFORM_AIRCRAFT_TAIL
//     PLATFORM_AIRCRAFT_BELLY
//     PLATFORM_AIRCRAFT_ROOF
//     PLATFORM_AIRCRAFT_NOSE
//     PLATFORM_SATELLITE_ORBIT
//     PLATFORM_SATELLITE_GEOSTAT
//

PLATFORM_TYPE = PLATFORM_FIXED;

///////////// OVERRIDE_PRIMARY_AXIS ///////////////////
//
// OPTION TO OVERRIDE PRIMARY AXIS ON READ. IF TRUE, THE FILE WILL BE 
//   READ IN, THE PRIMARY AXIS WILL BE CHANGED, AND THEN ANY POST-READ 
//   PROCESSING WILL BE PERFORMED.
//
// 	PRIMARY_AXIS_Z - VERTICAL
// 	PRIMARY_AXIS_Y - LONGITUDINAL AXIS OF PLATFORM
// 	PRIMARY_AXIS_X - LATERAL AXIS OF PLATFORM
// 	PRIMARY_AXIS_Z_PRIME - INVERTED VERTICAL
// 	PRIMARY_AXIS_Y_PRIME - ELDORA, HRD TAIL
// 	PRIMARY_AXIS_X_PRIME - TRANSLATED LATERAL.
//
//
// TYPE: BOOLEAN
//

OVERRIDE_PRIMARY_AXIS = FALSE;

///////////// PRIMARY_AXIS ////////////////////////////
//
// PLATFORM TYPE.
//
// SEE OVERRIDE_PRIMARY_AXIS.
//
//
// TYPE: ENUM
// OPTIONS:
//     PRIMARY_AXIS_Z
//     PRIMARY_AXIS_Y
//     PRIMARY_AXIS_X
//     PRIMARY_AXIS_Z_PRIME
//     PRIMARY_AXIS_Y_PRIME
//     PRIMARY_AXIS_X_PRIME
//

PRIMARY_AXIS = PRIMARY_AXIS_Z;

///////////// APPLY_GEOREFERENCE_CORRECTIONS //////////
//
// OPTION TO APPLY THE GEOREFERENCE INFO FOR MOVING PLATFORMS.
//
// FOR MOVING PLATFORMS, MEASURED GEOREFERENCE INFORMATION IS SOMETIMES 
//   AVAILABLE. IF THIS IS SET TO TRUE, THE GEOREFERENCE DATA IS APPLIED 
//   AND APPROPRIATE CORRECTIONS MADE. IF POSSIBLE, EARTH-CENTRIC AZIMUTH 
//   AND ELEVATION ANGLES WILL BE COMPUTED.
//
//
// TYPE: BOOLEAN
//

APPLY_GEOREFERENCE_CORRECTIONS = FALSE;

//======================================================================
//
// CENSORING OUTPUT FIELDS.
//
// YOU HAVE THE OPTION OF CENSORING THE OUTPUT DATA FIELDS - I.E. 
//   SETTING THE FIELDS TO MISSING VALUES - AT GATES WHICH MEET CERTAIN 
//   CRITERIA. IF THIS IS DONE CORRECTLY, IT ALLOWS YOU TO PRESERVE THE 
//   VALID DATA AND DISCARD THE NOISE, THEREBY IMPROVING COMPRESSION. THIS 
//   LEADS TO SMALLER DATA FILES.
//
//======================================================================
 
///////////// APPLY_CENSORING /////////////////////////
//
// APPLY CENSORING BASED ON FIELD VALUES AND THRESHOLDS.
//
// IF TRUE, CENSORING WILL BE PERFORMED. SEE 'CENSORING_FIELDS' FOR 
//   DETAILS ON HOW THE CENSORING IS APPLIED.
//
//
// TYPE: BOOLEAN
//

APPLY_CENSORING = FALSE;

///////////// CENSORING_FIELDS ////////////////////////
//
// FIELDS TO BE USED FOR CENSORING.
//
// SPECIFY THE FIELDS TO BE USED TO DETERMINE WHETHER A GATE SHOULD BE 
//   CENSORED. THE NAME REFERS TO THE INPUT DATA FIELDS. VALID FIELD 
//   VALUES LIE IN THE RANGE FROM MIN_VALID_VALUE TO MAX_VALID_VALUE 
//   INCLUSIVE. IF THE VALUE OF A FIELD AT A GATE LIES WITHIN THIS RANGE, 
//   IT IS CONSIDERED VALID. EACH SPECIFIED FIELD IS EXAMINED AT EACH 
//   GATE, AND IS FLAGGED AS VALID IF ITS VALUE LIES IN THE VALID RANGE. 
//   THESE FIELD FLAGS ARE THEN COMBINED AS FOLLOWS: FIRST, ALL OF THE 
//   LOGICAL_OR FLAGS ARE COMBINED, YIELDING A SINGLE COMBINED_OR FLAG 
//   WHICH IS TRUE IF ANY OF THE LOGICAL_OR FIELDS IS TRUE. THE 
//   COMBINED_OR FLAG IS THEN COMBINED WITH ALL OF THE LOGICAL_AND FIELDS, 
//   YIELDING A TRUE VALUE ONLY IF THE COMBINED_OR FLAG AND THE 
//   LOGICAL_AND FIELDS ARE ALL TRUE. IF THIS FINAL FLAG IS TRUE, THEN THE 
//   DATA AT THE GATE IS REGARDED AS VALID AND IS RETAINED. IF THE FINAL 
//   FLAG IS FALSE, THE DATA AT THE GATE IS CENSORED, AND ALL OF THE 
//   FIELDS AT THE GATE ARE SET TO MISSING.
//
//
// TYPE: STRUCT
//   TYPEDEF STRUCT {
//      STRING NAME;
//      DOUBLE MIN_VALID_VALUE;
//      DOUBLE MAX_VALID_VALUE;
//      LOGICAL_T COMBINATION_METHOD;
//        OPTIONS:
//          LOGICAL_AND
//          LOGICAL_OR
//   }
//
// 1D ARRAY - VARIABLE LENGTH.
//

CENSORING_FIELDS = {
  {
    NAME = "SNRHC",
    MIN_VALID_VALUE = 0,
    MAX_VALID_VALUE = 1000,
    COMBINATION_METHOD = LOGICAL_OR
  }
  ,
  {
    NAME = "NCP",
    MIN_VALID_VALUE = 0.1,
    MAX_VALID_VALUE = 1000,
    COMBINATION_METHOD = LOGICAL_OR
  }
};

///////////// CENSORING_MIN_VALID_RUN /////////////////
//
// MINIMUM VALID RUN OF NON-CENSORED GATES.
//
// ONLY ACTIVE IF SET TO 2 OR GREATER. A CHECK IS MADE TO REMOVE SHORT 
//   RUNS OF NOISE. LOOKING ALONG THE RADIAL, WE COMPUTE THE NUMBER OF 
//   CONTIGUOUS GATES (A 'RUN') WITH UNCENSORED DATA. FOR THE GATES IN 
//   THIS RUN TO BE ACCEPTED THE LENGTH OF THE RUN MUST EXCEED 
//   CENSORING_MIN_VALID_RUN. IF THE NUMBER OF GATES IN A RUN IS LESS THAN 
//   THIS, THEN ALL GATES IN THE RUN ARE CENSORED.
//
//
// TYPE: INT
//

CENSORING_MIN_VALID_RUN = 3;

//======================================================================
//
// FILTER DATA BASED ON GEOMETRY.
//
//======================================================================
 
///////////// FILTER_USING_GATE_SPACING ///////////////
//
// OPTION TO FILTER DATA BASED ON GATE SPACING.
//
// IF TRUE, THE PROGRAM WILL USE ONLY RAY DATA WHICH MATCHES THE 
//   'KEEP_GATE_SPACING' PARAMETER.
//
//
// TYPE: BOOLEAN
//

FILTER_USING_GATE_SPACING = FALSE;

///////////// SPECIFIED_GATE_SPACING //////////////////
//
// DESIRED RADAR GATE SPACING (KM).
//
// THE SPECIFIED GATE SPACING IS ONLY USED IF 'FILTER_GATE_SPACING' IS 
//   SET TRUE. OTHERWISE ALL GATE SPACINGS IN THE INPUT DATA STREAM ARE 
//   USED.
//
//
// TYPE: DOUBLE
//

SPECIFIED_GATE_SPACING = 0.25;

///////////// FILTER_USING_START_RANGE ////////////////
//
// OPTION TO FILTER DATA BASED ON START RANGE.
//
// IF TRUE, THE PROGRAM WILL USE ONLY RAY DATA WHICH MATCHES THE 'KEEP 
//   _START_RANGE' PARAMETER.
//
//
// TYPE: BOOLEAN
//

FILTER_USING_START_RANGE = FALSE;

///////////// SPECIFIED_START_RANGE ///////////////////
//
// DESIRED RADAR START RANGE (KM).
//
// THE SPECIFIED START RANGE IS ONLY USED IF 'FILTER_START_RANGE' IS SET 
//   TRUE. OTHERWISE ALL START RANGES IN THE INPUT DATA STREAM ARE USED.
//
//
// TYPE: DOUBLE
//

SPECIFIED_START_RANGE = 0;

///////////// FILTER_USING_ELEV ///////////////////////
//
// OPTION TO FILTER DATA BASED ON ELEVATION ANGLE.
//
// IF TRUE, THE PROGRAM WILL USE ONLY RAY DATA WITH ELEVATIONS BETWEEN 
//   THE GIVEN LIMITS.
//
//
// TYPE: BOOLEAN
//

FILTER_USING_ELEV = FALSE;

///////////// SPECIFIED_MIN_ELEV //////////////////////
//
// MINIMUM VALID ELEVATION FOR RAYS (DEG).
//
// IF THE ELEVATION IS BELOW THIS VALUE, THE RAY IS IGNORED. APPLIES 
//   ONLY IF FILTER_USING_ELEV IS TRUE.
//
//
// TYPE: DOUBLE
//

SPECIFIED_MIN_ELEV = -10;

///////////// SPECIFIED_MAX_ELEV //////////////////////
//
// MAXIMUM VALID ELEVATION FOR RAYS (DEG).
//
// IF THE ELEVATION IS ABOVE THIS VALUE, THE RAY IS IGNORED. APPLIES 
//   ONLY IF FILTER_USING_ELEV IS TRUE.
//
//
// TYPE: DOUBLE
//

SPECIFIED_MAX_ELEV = 180;

///////////// FILTER_USING_SWEEP_NUMBER ///////////////
//
// OPTION TO FILTER DATA BASED ON THE SWEEP NUMBER.
//
// IF TRUE, THE PROGRAM WILL USE ONLY RAY DATA WITH A SWEEP NUMBERS 
//   BETWEEN THE GIVEN LIMITS.
//
//
// TYPE: BOOLEAN
//

FILTER_USING_SWEEP_NUMBER = FALSE;

///////////// SPECIFIED_MIN_SWEEP_NUMBER //////////////
//
// MINIMUM VALID SWEEP NUMBER FOR RAYS.
//
// IF THE SWEEP NUMBER IS BELOW THIS VALUE, THE RAY IS IGNORED. APPLIES 
//   ONLY IF FILTER_USING_SWEEP_NUMBER IS TRUE.
//
//
// TYPE: INT
//

SPECIFIED_MIN_SWEEP_NUMBER = 0;

///////////// SPECIFIED_MAX_SWEEP_NUMBER //////////////
//
// MAXIMUM VALID SWEEP NUMBER FOR RAYS.
//
// IF THE SWEEP NUMBER IS ABOVE THIS VALUE, THE RAY IS IGNORED. APPLIES 
//   ONLY IF FILTER_USING_SWEEP_NUMBER IS TRUE.
//
//
// TYPE: INT
//

SPECIFIED_MAX_SWEEP_NUMBER = 999;

///////////// FILTER_USING_SWEEP_NUMBER_LIST //////////
//
// OPTION TO FILTER DATA BASED ON SWEEP NUMBERS IN THE LIST.
//
// IF TRUE, THE PROGRAM WILL USE ONLY RAY DATA WITH A SWEEP NUMBER THAT 
//   IS IN THE SPECIFIED LIST.
//
//
// TYPE: BOOLEAN
//

FILTER_USING_SWEEP_NUMBER_LIST = FALSE;

///////////// SPECIFIED_SWEEP_NUMBER_LIST /////////////
//
// LIST OF VALID SWEEP NUMBERS.
//
// IF THE SWEEP NUMBER IS NOT IN THIS LIST, THE RAY IS IGNORED. APPLIES 
//   ONLY IF FILTER_USING_SWEEP_NUMBER_LIST IS TRUE.
//
//
// TYPE: INT
// 1D ARRAY - VARIABLE LENGTH.
//

SPECIFIED_SWEEP_NUMBER_LIST = {
 0,
 1,
 2
};

//======================================================================
//
// FILTER DATA BASED ON ANTENNA OR SCAN STATE.
//
//======================================================================
 
///////////// FILTER_ANTENNA_STATIONARY ///////////////
//
// OPTION TO NOT INGEST DATA WHEN THE ANTENNA IS STATIONARY.
//
// IF TRUE, RAYS WILL ONLY BE STORED IF THE ANTENNA IS MOVING. IF THE 
//   ANTENNA STOPS, RAYS WILL BE IGNORED.
//
//
// TYPE: BOOLEAN
//

FILTER_ANTENNA_STATIONARY = FALSE;

///////////// MIN_ANGLE_CHANGE_FOR_MOVING_ANTENNA /////
//
// MINIMUN ANGLE CHANGE RAY-TO-RAY FOR ANTENNA TO BE MOVING (DEG).
//
// FOR THE ANTENNA TO BE CONSIDERED MOVING. THE ANTENNA MUCH MOVE BY 
//   THIS AMOUNT FROM ONE RAY TO THE NEXT. THE ANGLE CHECK IS MADE IN BOTH 
//   AZIMUTH AND ELEVATION.
//
//
// TYPE: DOUBLE
//

MIN_ANGLE_CHANGE_FOR_MOVING_ANTENNA = 0.05;

///////////// CLEAR_TRANSITION_FLAG_ON_ALL_RAYS ///////
//
// OPTION TO CLEAR THE TRANSITION FLAG ON ALL RAYS.
//
// IF TRUE, FOR ALL RAYS ON WHICH THE TRANSITION FLAG IS SET, THIS FLAG 
//   WILL BE REMOVED, SO THAT ALL RAYS ARE CONSIDERED TO BE NOT IN 
//   TRANSITION.
//
//
// TYPE: BOOLEAN
//

CLEAR_TRANSITION_FLAG_ON_ALL_RAYS = TRUE;

///////////// FILTER_ANTENNA_TRANSITIONS //////////////
//
// OPTION TO IGNORE RAYS FOR WHICH THE TRANSITION FLAG IS SET.
//
// IF TRUE, THE PROGRAM WILL FILTER OUT RAYS WHICH ARE COMPUTED WHEN THE 
//   ANTENNA IS MOVING FROM ONE SWEEP TO THE NEXT, OR ONE VOLUME TO THE 
//   NEXT.
//
//
// TYPE: BOOLEAN
//

FILTER_ANTENNA_TRANSITIONS = FALSE;

///////////// FILTER_WHEN_SCAN_IDLE ///////////////////
//
// OPTION TO FILTER RAYS WHEN SCAN MODE IS IDLE.
//
// IF TRUE, THE PROGRAM WILL FILTER OUT ALL RAYS FOR WHICH THE SCAN MODE 
//   IS IDLE.
//
//
// TYPE: BOOLEAN
//

FILTER_WHEN_SCAN_IDLE = FALSE;

///////////// FILTER_WHEN_SCAN_POINTING ///////////////
//
// OPTION TO FILTER RAYS WHEN SCAN MODE IS POINT.
//
// IF TRUE, THE PROGRAM WILL FILTER OUT ALL RAYS FOR WHICH THE SCAN MODE 
//   IS POINTING.
//
//
// TYPE: BOOLEAN
//

FILTER_WHEN_SCAN_POINTING = FALSE;

//======================================================================
//
// OUTPUT GATE GEOMETRY.
//
// YOU CAN ONLY CHOOSE ONE RANGE GEOMETRY REMAPPING OPTION. IF NONE ARE 
//   PICKED, ALL RAYS WHICH DO NOT MATCH THE PREDOMINANT GEOMETRY WILL BE 
//   DISCARDED.
//
//======================================================================
 
///////////// CONVERT_TO_PREDOMINANT_GATE_GEOMETRY ////
//
// OPTION TO CONVERT ALL RAYS TO PREDOMINANT GEOMETRY.
//
// IF TRUE, ALL RAYS WILL BE CONVERTED TO THE PREDOMINANT GATE GEOMETRY 
//   - I.E. START_RANGE AND GATE_SPACING.
//
//
// TYPE: BOOLEAN
//

CONVERT_TO_PREDOMINANT_GATE_GEOMETRY = FALSE;

///////////// CONVERT_TO_FINEST_GATE_GEOMETRY /////////
//
// OPTION TO CONVERT ALL RAYS TO FINEST RANGE GATE SPACING.
//
// IF TRUE, ALL RAYS WILL BE CONVERTED TO THE FINEST GATE SPACING.
//
//
// TYPE: BOOLEAN
//

CONVERT_TO_FINEST_GATE_GEOMETRY = FALSE;

///////////// CONVERT_TO_SPECIFIED_OUTPUT_GATE_GEOMETRY 
//
// OPTION TO CONVERT ALL RAYS TO A SPECIFIED GATE GEOMETRY.
//
// SEE 'SPECIFIED_START_RANGE_K', 'SPECIFIED_GATE_SPACING_KM' AND 
//   'INTERPOLATE_TO_SPECIFIED_GATE_GEOMETRY'.
//
//
// TYPE: BOOLEAN
//

CONVERT_TO_SPECIFIED_OUTPUT_GATE_GEOMETRY = FALSE;

///////////// OUTPUT_START_RANGE_KM ///////////////////
//
// START RANGE FOR SPECIFIED REMAPPING (KM).
//
// SEE 'CONVERT_TO_SPECIFIED_GATE_GEOMETRY'.
//
//
// TYPE: DOUBLE
//

OUTPUT_START_RANGE_KM = 0.1;

///////////// OUTPUT_GATE_SPACING_KM //////////////////
//
// GATE SPACING FOR SPECIFIED REMAPPING (KM).
//
// SEE 'CONVERT_TO_SPECIFIED_GATE_GEOMETRY'.
//
//
// TYPE: DOUBLE
//

OUTPUT_GATE_SPACING_KM = 0.2;

///////////// INTERPOLATE_TO_OUTPUT_GATE_GEOMETRY /////
//
// OPTION TO USE INTERPOLATION WHEN CONVERTING TO THE SPECIFIED GATE 
//   GEOMETRY.
//
// IF FALSE, NEAREST NEIGHBOR MAPPING IS USED. SEE 
//   'CONVERT_TO_SPECIFIED_GATE_GEOMETRY'.
//
//
// TYPE: BOOLEAN
//

INTERPOLATE_TO_OUTPUT_GATE_GEOMETRY = FALSE;

//======================================================================
//
// COMPUTING THE SWEEP ANGLE HISTOGRAM.
//
// NORMALLY WE USE THE SWEEP NUMBERS IN THE INPUT DATA TO LOGICALLY 
//   SEPARATE THE SWEEPS. OPTIONALLY, HOWEVER, IF THE SCAN INFORMATION IS 
//   NOT AVAILABLE IN THE DATA, WE CAN USE A HISTOGRAM TECHNIQUE TO 
//   DETERMINE THE SWEEP INFORMATION INSTEAD.
//
//======================================================================
 
///////////// FIND_SWEEP_NUMBERS_USING_HISTOGRAM //////
//
// OPTION TO USE HISTOGRAM TO DETERMINE SWEEP NUMBERS.
//
// IF FALSE, THE SWEEP NUMBERS IN THE RAY DATA WILL BE USED DIRECTLY TO 
//   GROUP THE RAYS INTO SWEEPS. IF FALSE, THE ANTENNA ANGLES WILL BE 
//   ANALYSED USING A HISTOGRAM TECHNIQUE TO DETERMINE THE SWEEP NUMBERS.
//
//
// TYPE: BOOLEAN
//

FIND_SWEEP_NUMBERS_USING_HISTOGRAM = FALSE;

///////////// USE_TARGET_ANGLES_FOR_HIST //////////////
//
// OPTION TO USE TARGET ANGLES INSTEAD OF ACTUAL ANGLES TO COMPUTE THE 
//   HISTOGRAM.
//
// IF TRUE, THE TARGET ANGLES WILL BE USED TO COMPUTE THE HISTOGRAMS. IF 
//   FALSE, THE MEASURED ANGLES WILL BE USED.
//
//
// TYPE: BOOLEAN
//

USE_TARGET_ANGLES_FOR_HIST = FALSE;

///////////// HIST_ANGLE_RESOLUTION ///////////////////
//
// RESOLUTION OF HISTOGRAM (DEG).
//
// THE ANGLE DATA IS BINNED AT THIS RESOLUTION. IF THE SCAN STRATEGY HAS 
//   ANGLES VERY CLOSE TOGETHER YOU MAY NEED TO USE A FINE RESOLUTION.
//
//
// TYPE: DOUBLE
//

HIST_ANGLE_RESOLUTION = 0.1;

///////////// HIST_SEARCH_WIDTH ///////////////////////
//
// THE WIDTH OF THE SEARCH IN LOOKING FOR PEAKS IN THE HISTOGRAM.
//
// WHEN LOOKING FOR PEAKS, THE PROGRAM SEARCHES BY THIS NUMBER OF BINS 
//   ON EITHER SIDE OF THE SEARCH BIN. FOR EXAMPLE, IF THE 
//   HIST_ANGLE_RESOLUTION IS 0.1 AND THE HIST_ANGLE_SEARCH_WIDTH IS 3, 
//   THE PROGRAM WILL SEARCH 3 BINS, OR 0.3 DEGREES, ON EITHER SIDE OF THE 
//   SEARCH BIN. IT LOOKS FOR A PEAK WITH VALUES EQUAL TO OR BELOW THE 
//   PEAK IN THE ADJACENT BINS AND LESS THAN THE PEAK IN BINS FURTHER OUT.
//
// MINIMUM VAL: 1
//
// TYPE: INT
//

HIST_SEARCH_WIDTH = 3;

//======================================================================
//
// CROPPING ABOVE A GIVEN HEIGHT.
//
//======================================================================
 
///////////// CROP_ABOVE_MAX_HEIGHT ///////////////////
//
// OPTION TO CROP ALL GATES ABOVE A SELECTTED MAXIMUM HEIGHT.
//
// NORMALLY ALL GATES ARE PROCESSED. IF THIS IS SET TO TRUE, GATES ABOVE 
//   THE SELECTED HEIGHT WILL BE REMOVED FROM THE PROCESSING.
//
//
// TYPE: BOOLEAN
//

CROP_ABOVE_MAX_HEIGHT = FALSE;

///////////// MAX_HEIGHT_KM_MSL ///////////////////////
//
// HEIGHT MSL FOR CROPPING (KM).
//
// ONLY GATES BELOW THIS HEIGHT WILL BE PROCESSED.
//
//
// TYPE: DOUBLE
//

MAX_HEIGHT_KM_MSL = 23;

//======================================================================
//
// REMOVING TEST PULSE.
//
//======================================================================
 
///////////// REMOVE_TEST_PULSE ///////////////////////
//
// OPTION TO REMOVE THE TEST PULSE DATA.
//
// IF TRUE, THE TEST PULSE DATA WILL BE REMOVED FROM THE END OF THE RAY. 
//   THE TEST PULSE DATA GENERALLY LIES IN THE LAST FEW GATES IN THE RAY. 
//   IF TRUE, THE NUMBER OF GATES WILL BE REDUCED BY 'NGATES_TEST_PULSE'.
//
//
// TYPE: BOOLEAN
//

REMOVE_TEST_PULSE = FALSE;

///////////// NGATES_TEST_PULSE ///////////////////////
//
// NUMBER OF GATES TO REMOVE TO GET RID OF TEST PULSE.
//
// SEE 'REMOVE_TEST_PULSE'.
//
//
// TYPE: INT
//

NGATES_TEST_PULSE = 20;

//======================================================================
//
// CHECKING SWEEP DATA.
//
// CHECKING WHETHER SWEEPS SHOULD BE INCLUDED.
//
//======================================================================
 
///////////// CHECK_MIN_RAYS_IN_SWEEP /////////////////
//
// OPTION TO CHECK THE NUMBER OF RAYS IN A SWEEP.
//
// IF TRUE, A SWEEP IS ONLY CONSIDERED VALID IF THE NUMBER OF RAYS 
//   EXCEEDS 'MIN_RAYS_IN_SWEEP'.
//
//
// TYPE: BOOLEAN
//

CHECK_MIN_RAYS_IN_SWEEP = FALSE;

///////////// MIN_RAYS_IN_SWEEP ///////////////////////
//
// THE MIN NUMBER OF RAYS FOR A SWEEP TO BE VALID.
//
// SEE 'CHECK_MIN_RAYS_IN_SWEEP'.
//
//
// TYPE: INT
//

MIN_RAYS_IN_SWEEP = 60;

///////////// CHECK_MIN_RAYS_IN_PPI_SWEEP /////////////
//
// OPTION TO CHECK THE NUMBER OF RAYS IN A PPI SWEEP.
//
// IF TRUE, A PPI SWEEP IS ONLY CONSIDERED VALID IF THE NUMBER OF RAYS 
//   EXCEEDS 'MIN_RAYS_IN_PPI_SWEEP'.
//
//
// TYPE: BOOLEAN
//

CHECK_MIN_RAYS_IN_PPI_SWEEP = TRUE;

///////////// MIN_RAYS_IN_PPI_SWEEP ///////////////////
//
// THE MIN NUMBER OF RAYS FOR A PPI SWEEP TO BE VALID.
//
// SEE 'CHECK_MIN_RAYS_IN_PPI_SWEEP'.
//
//
// TYPE: INT
//

MIN_RAYS_IN_PPI_SWEEP = 60;

///////////// CHECK_MIN_RAYS_IN_RHI_SWEEP /////////////
//
// OPTION TO CHECK THE NUMBER OF RAYS IN A RHI SWEEP.
//
// IF TRUE, A RHI SWEEP IS ONLY CONSIDERED VALID IF THE NUMBER OF RAYS 
//   EXCEEDS 'MIN_RAYS_IN_RHI_SWEEP'.
//
//
// TYPE: BOOLEAN
//

CHECK_MIN_RAYS_IN_RHI_SWEEP = TRUE;

///////////// MIN_RAYS_IN_RHI_SWEEP ///////////////////
//
// THE MIN NUMBER OF RAYS FOR A RHI SWEEP TO BE VALID.
//
// SEE 'CHECK_MIN_RAYS_IN_RHI_SWEEP'.
//
//
// TYPE: INT
//

MIN_RAYS_IN_RHI_SWEEP = 45;

//======================================================================
//
// COMPUTING FIXED ANGLES FROM RAYS.
//
// NOTE: IF THE ANTENNA CONTROL SYSTEM DOES NOT POINT THE ANTENNA 
//   CORRECTLY, THERE WILL BE AN OFFSET BETWEEN THE FIXED (COMMANDED) 
//   ANGLES AND THE MEASURED ANTENNA ANGLES. THIS OPTION ALLOWS YOU TO 
//   RE-COMPUTE THE FIXED ANGLES SO THAT THEY ARE DERIVED FROM THE 
//   MEASURED ANGLES.
//
//======================================================================
 
///////////// COMPUTE_PPI_FIXED_ANGLES_FROM_MEASURED_ELEVATION 
//
// OPTION TO RECOMPUTE THE FIXED ANGLES FROM THE MEASURED ANGLES FOR PPI 
//   SWEEPS - I.E. SURVEILLANCE AND SECTOR MODE.
//
// SEE NOTE ABOVE.
//
//
// TYPE: BOOLEAN
//

COMPUTE_PPI_FIXED_ANGLES_FROM_MEASURED_ELEVATION = TRUE;

///////////// COMPUTE_RHI_FIXED_ANGLES_FROM_MEASURED_AZIMUTH 
//
// OPTION TO RECOMPUTE THE FIXED ANGLES FROM THE MEASURED ANGLES FOR RHI 
//   SWEEPS.
//
// SEE NOTE ABOVE.
//
//
// TYPE: BOOLEAN
//

COMPUTE_RHI_FIXED_ANGLES_FROM_MEASURED_AZIMUTH = FALSE;

///////////// USE_MEAN_TO_COMPUTE_FIXED_ANGLES ////////
//
// OPTION TO USE MEAN TO COMPUTE THE FIXED ANGLES. THIS IS THE DEFAULT.
//
// IF FALSE, USES THE MEDIAN.
//
//
// TYPE: BOOLEAN
//

USE_MEAN_TO_COMPUTE_FIXED_ANGLES = TRUE;

//======================================================================
//
// INCREMENTING SWEEP NUMBERS BASED ON MODE CHANGES.
//
//======================================================================
 
///////////// INCREMENT_SWEEP_NUM_WHEN_POL_MODE_CHANGES 
//
// OPTION TO INCREMENT THE SWEEP NUMBER ON A RAY WHEN THE POLARIZATION 
//   MODE CHANGES.
//
// THIS OPERATION IS PERFORMED BEFORE WRITING THE DATA OUT. WE SEARCH 
//   THROUGH THE RAYS, AND IF A POLARIZATION MODE CHANGE OCCURS IN THE 
//   MIDDLE OF A SWEEP, THE SWEEP NUMBER IS INCREMENTED TO BREAK UP THE 
//   SWEEP INTO MULTIPLE PARTS.
//
//
// TYPE: BOOLEAN
//

INCREMENT_SWEEP_NUM_WHEN_POL_MODE_CHANGES = FALSE;

///////////// INCREMENT_SWEEP_NUM_WHEN_PRT_MODE_CHANGES 
//
// OPTION TO INCREMENT THE SWEEP NUMBER ON A RAY WHEN THE PRT MODE 
//   CHANGES.
//
// THIS OPERATION IS PERFORMED BEFORE WRITING THE DATA OUT. WE SEARCH 
//   THROUGH THE RAYS, AND IF A PRT MODE CHANGE OCCURS IN THE MIDDLE OF A 
//   SWEEP, THE SWEEP NUMBER IS INCREMENTED TO BREAK UP THE SWEEP INTO 
//   MULTIPLE PARTS.
//
//
// TYPE: BOOLEAN
//

INCREMENT_SWEEP_NUM_WHEN_PRT_MODE_CHANGES = FALSE;

//======================================================================
//
// OPTION TO ADJUST SWEEP LIMITS USING FIXED AND MEASURED ANGLES.
//
// SOMETIMES THE TRANSITIONS FROM ONE FIXED ANGLE TO ANOTHER ARE NOT 
//   ACCURATELY DESCRIBED BY THE SCAN FLAGS, AND AS A RESULT RAYS ARE NOT 
//   CORRECTLY ASSIGNED TO THE SWEEPS. THIS OPTION GOES THROUGH THE VOLUME 
//   IN RAY ORDER, AND ADJUSTS THE WAY RAYS ARE ASSOCIATED WITH EACH 
//   SWEEP. IT DOES THIS BY COMPARING THE ACTUAL ANGLE WITH THE FIXED 
//   ANGLE, AND MINIMIZES THE ANGULAR DIFFERENCE AT THE TRANSITION FROM 
//   ONE SWEEP TO THE NEXT. IF YOU USE THIS SECTION, THEN 
//   'FILTER_ANTENNA_TRANSITIONS' SHOULD BE SET TO FALSE.
//
//======================================================================
 
///////////// ADJUST_SUR_SWEEP_LIMITS_USING_ANGLES ////
//
// ADJUST THE LIMITS OF SWEEPS IN SURVEILLANCE MODE.
//
// WE COMPARE THE ACTUAL ANGLE WITH THE FIXED ANGLE, AND MINIMIZE THE 
//   ANGULAR DIFFERENCE AT THE TRANSITION FROM ONE SWEEP TO THE NEXT.
//
//
// TYPE: BOOLEAN
//

ADJUST_SUR_SWEEP_LIMITS_USING_ANGLES = TRUE;

///////////// ADJUST_SECTOR_SWEEP_LIMITS_USING_ANGLES /
//
// ADJUST THE LIMITS OF SWEEPS IN SECTOR MODE.
//
// WE COMPARE THE ACTUAL ANGLE WITH THE FIXED ANGLE, AND MINIMIZE THE 
//   ANGULAR DIFFERENCE AT THE TRANSITION FROM ONE SWEEP TO THE NEXT.
//
//
// TYPE: BOOLEAN
//

ADJUST_SECTOR_SWEEP_LIMITS_USING_ANGLES = TRUE;

///////////// ADJUST_RHI_SWEEP_LIMITS_USING_ANGLES ////
//
// ADJUST THE LIMITS OF SWEEPS IN RHI MODE.
//
// WE COMPARE THE ACTUAL ANGLE WITH THE FIXED ANGLE, AND MINIMIZE THE 
//   ANGULAR DIFFERENCE AT THE TRANSITION FROM ONE SWEEP TO THE NEXT.
//
//
// TYPE: BOOLEAN
//

ADJUST_RHI_SWEEP_LIMITS_USING_ANGLES = TRUE;

//======================================================================
//
// OPTION TO MAKE SURVEILLANCE SWEEP TRANSITIONS OCCUR AT A SPECIFIED 
//   AZIMUTH.
//
//======================================================================
 
///////////// FORCE_SUR_SWEEP_TRANSITIONS_AT_FIXED_AZIMUTH 
//
// ADJUST THE LIMITS OF SURVEILLANCE SWEEPS, CHANGING THE SWEEP NUMBER 
//   WHEN THE AZIMUTH CROSSES THE SPECIFIED VALUE.
//
// SOMETIMES THE TRANSITIONS FROM ONE FIXED ANGLE TO ANOTHER ARE NOT 
//   ACCURATELY DESCRIBED BY THE SCAN FLAGS, AND AS A RESULT RAYS ARE NOT 
//   CORRECTLY ASSIGNED TO THE SWEEPS. THIS OPTION GOES THROUGH A 
//   SURVEILLANCE VOLUME IN RAY ORDER, AND ADJUSTS THE WAY RAYS ARE 
//   ASSOCIATED WITH EACH SWEEP. IT FORCES A CHANGE IN SWEEP WHEN THE 
//   AZIMUTH TRANSITIONS ACROSS 'SUR_SWEEP_TRANSITIONS_AZIMUTH_DEG'.
//
// NOTE: THIS APPLIES IN SURVEILLANCE MODE ONLY, AND WILL OVERRIDE 
//   'ADJUST_SUR_SWEEP_LIMITS_USING_ANGLES' IF BOTH ARE SET TO TRUE. IT 
//   HAS NO EFFECT ON SWEEPS FROM RHI OR SECTOR MODES.
//
//
// TYPE: BOOLEAN
//

FORCE_SUR_SWEEP_TRANSITIONS_AT_FIXED_AZIMUTH = FALSE;

///////////// SUR_SWEEP_TRANSITIONS_AZIMUTH_DEG ///////
//
// AZIMUTH TO BE USED FOR FORCING SURVEILLANCE SWEEP TRANSITIONS (DEG).
//
// SEE 'ADJUST_SUR_SWEEP_LIMITS_TO_FIXED_AZIMUTH'. ANY AZIMUTH_OFFSET 
//   WILL BE APPLIED BEFORE THIS CHECK.
//
//
// TYPE: DOUBLE
//

SUR_SWEEP_TRANSITIONS_AZIMUTH_DEG = 0;

//======================================================================
//
// TRIM SURVEILLANCE SWEEPS TO SPAN ONLY 360 DEG.
//
//======================================================================
 
///////////// TRIM_SURVEILLANCE_SWEEPS_TO_360DEG //////
//
// OPTION TO TRIP SURVEILLANCE SWEEPS SO THAT THEY ONLY COVER 360 
//   DEGREES.
//
// SOME SWEEPS WILL HAVE RAYS WHICH COVER MORE THAN A 360-DEGREE 
//   ROTATION. OFTEN THESE INCLUDE ANTENNA TRANSITIONS. IF THIS IS SET TO 
//   TRUE, RAYS ARE TRIMMED OFF EITHER END OF THE SWEEP TO LIMIT THE 
//   COVERAGE TO 360 DEGREES. THE MEDIAN ELEVATION ANGLE IS COMPUTED AND 
//   THE END RAY WHICH DEVIATES FROM THE MEDIAN IN ELEVATION IS TRIMMED 
//   FIRST.
//
//
// TYPE: BOOLEAN
//

TRIM_SURVEILLANCE_SWEEPS_TO_360DEG = TRUE;

//======================================================================
//
// DETERMINING END OF VOL.
//
//======================================================================
 
///////////// END_OF_VOL_DECISION /////////////////////
//
// DECISION TYPE FOR END-OF-VOLUME.
//

// END_OF_VOL_FLAG: THE END-OF-VOLUME FLAG IN THE DATA WILL BE USED TO 
//   TRIGGER THE END OF VOLUME.
//
// CHANGE_IN_VOL_NUM: AN END OF VOLUME WILL BE ASSUMED WHEN THE VOLUME 
//   NUMBER CHANGES FROM ONE RAY TO THE NEXT.
//
// CHANGE_IN_SWEEP_NUM: EACH SWEEP WILL BE WRITTEN OUT AS A SEPARATE 
//   VOLUME.
//
// CHANGE_IN_SWEEP_MODE: TRIGGERS AND END OF VOL IF THE SWEEP MODE 
//   CHANGES, FOR EXAMPLE FROM SUR TO RHI.
//
// EVERY_360_DEG: THE VOLUME WILL END AFTER EVERY 360 DEGREE SWEEP. THE 
//   AZIMUTH AT WHICH THE VOL CHANGES IS SPECIFIED BY 
//   AZ_FOR_END_OF_VOL_360.
//
// LAST_SWEEP_IN_VOL: THE END OF THE SWEEP NUMBER GIVEN BY 
//   'LAST_SWEEP_IN_VOL' WILL BE USED  TO TRIGGER THE END-OF-VOLUME.
//
// AUTOMATIC: END-OF-VOLUME CONDITION WILL BE DETERMINED FROM THE 
//   ANTENNA-ANGLE INFORMATION.
//
// ELAPSED_TIME: AN END-OF-VOLUME WILL BE TRIGGERED AFTER 
//   'NSECS_PER_VOLUME' SECONDS.
//
//
// TYPE: ENUM
// OPTIONS:
//     END_OF_VOL_FLAG
//     CHANGE_IN_VOL_NUM
//     CHANGE_IN_SWEEP_NUM
//     CHANGE_IN_SWEEP_MODE
//     EVERY_360_DEG
//     LAST_SWEEP_IN_VOL
//     AUTOMATIC
//     ELAPSED_TIME
//

END_OF_VOL_DECISION = CHANGE_IN_SWEEP_NUM;

///////////// LAST_SWEEP_IN_VOL ///////////////////////
//
// THE SWEEP NUMBER USED TO END THE VOLUME.
//
// ONLY APPLIES IF 'END_OF_VOL_DECISION' IS SET TO LAST_SWEEP_IN_VOL.
//
//
// TYPE: INT
//

LAST_SWEEP_IN_VOL = 0;

///////////// AZ_FOR_END_OF_VOL_360 ///////////////////
//
// AZIMUTH AT WHICH THE VOLUME CHANGES.
//
// AN END-OF-VOL IS TRIGGERED EVERY TIME THE ANTENNA MOVES ACROSS THIS 
//   AZIMUTH.
//
//
// TYPE: DOUBLE
//

AZ_FOR_END_OF_VOL_360 = 0;

///////////// WRITE_END_OF_VOL_WHEN_DATA_STOPS ////////
//
// WRITE END OF VOL EVENT WHEN DATA STOPS.
//
//
// TYPE: BOOLEAN
//

WRITE_END_OF_VOL_WHEN_DATA_STOPS = TRUE;

///////////// NSECS_NO_DATA_FOR_END_OF_VOL ////////////
//
// NUMBER OF SECS BEFORE WRITING END OF VOL.
//
// SEE 'WRITE_END_OF_VOL_WHEN_DATA_STOPS'.
//
//
// TYPE: INT
//

NSECS_NO_DATA_FOR_END_OF_VOL = 2;

///////////// NSECS_PER_VOLUME ////////////////////////
//
// NUMBER OF SECS IN A VOLUME.
//
// APPLIES TO ELAPSED_TIME MODE - SEE 'END_OF_VOLUME_DECISION'.
//
//
// TYPE: INT
//

NSECS_PER_VOLUME = 60;

///////////// MIN_RAYS_PER_PPI_VOL ////////////////////
//
// MIN NUMBER OF NON-TRANSITION RAYS PER PPI VOLUME.
//
// USED TO PREVENT END-OF-VOLUME CONDITIONS BEING DETERMINED DURING 
//   ANTENNA TRANSITION TO THE START OF THE NEXT VOLUME.
//
//
// TYPE: INT
//

MIN_RAYS_PER_PPI_VOL = 180;

///////////// MIN_RAYS_PER_RHI_VOL ////////////////////
//
// MIN NUMBER OF NON-TRANSITION RAYS PER RHI VOLUME.
//
// USED TO PREVENT END-OF-VOLUME CONDITIONS BEING DETERMINED DURING 
//   ANTENNA TRANSITION TO THE START OF THE NEXT VOLUME.
//
//
// TYPE: INT
//

MIN_RAYS_PER_RHI_VOL = 60;

///////////// MAX_RAYS_IN_VOL /////////////////////////
//
// THE MAXIMUM NUMBER OF RAYS IN A VOLUME.
//
// THIS PREVENTS MEMORY FROM FILLING UP IF NO END-OF-VOLUME IS FOUND.
//
//
// TYPE: INT
//

MAX_RAYS_IN_VOL = 20000;

//======================================================================
//
// AUTOMATIC END-OF-VOLUME DETECTION.
//
// THESE PARAMETERS ARE USED IF END_OF_VOLUME_DECISION IS SET TO 
//   AUTOMATIC. THIS ASSUMES A SIMPLE BOTTOM-UP OR TOP-DOWN SCAN STRATEGY. 
//   NO ATTEMPT WILL BE MADE TO SEARCH FOR RHIS, OR OTHER COMPLICATTIONS 
//   IN THE SCAN STRATEGY.
//
//======================================================================
 
///////////// SET_END_OF_VOL_FROM_ELEV_CHANGE /////////
//
// OPTION TO SET THE END OF VOL FLAG BASED ON CHANGE IN ELEVATION ANGLE.
//
// IF TRUE, THE PROGRAM WILL LOOK FOR CHANGES IN ELEVATION ANGLE TO 
//   COMPUTE THE END OF VOLUME. ONLY THIS TEST, AND THE TEST FOR PRF 
//   CHANGE, WILL BE USED TO IDENTIFY THE END OF VOLUME CONDITION.
//
//
// TYPE: BOOLEAN
//

SET_END_OF_VOL_FROM_ELEV_CHANGE = FALSE;

///////////// VOL_STARTS_AT_BOTTOM ////////////////////
//
// FLAG TO INDICATE THAT ELEVATION ANGLES INCREASE IN THE VOLUME.
//
// IF THE VOLUME STARTS AT THE TOP, I.E. ELEVATIONS DECREASE DURING THE 
//   VOLUME, SET THIS TO FALSE.
//
//
// TYPE: BOOLEAN
//

VOL_STARTS_AT_BOTTOM = TRUE;

///////////// ELEV_CHANGE_FOR_END_OF_VOL //////////////
//
// CHANGE IN ELEVATION WHICH TRIGGERS AND END OF VOLUME.
//
// IF THE ELEVATION ANGLE CHANGES BY THIS AMOUNT, AND END OF VOLUME FLAG 
//   WILL BE SET.
//
// MINIMUM VAL: 0.1
//
// TYPE: DOUBLE
//

ELEV_CHANGE_FOR_END_OF_VOL = 1.5;

///////////// NRAYS_HISTORY ///////////////////////////
//
// NUMBER OF RAYS IN HISTORY LIST.
//
// THIS IS THE NUMBER OF RAYS STORED IN THE HISTORY LIST. THE LIST IS 
//   USED FOR DETERMINING THE STATUS OF THE ANTENNA. THE ANTENNA ALGORITHM 
//   CHECKS O SEE IF EITHER THE ELEVATION ANGLE IS STABLE (PPI MODE) OR 
//   THE AZIMUTH ANGLE IS STABLE (RHI MODE). THE EL_ACCURACY AND 
//   AZ_ACCURACY PARAMETERS ARE USED TO DETECT WHETHER EL OR AZ ARE 
//   STABLE.
//
//
// TYPE: INT
//

NRAYS_HISTORY = 16;

///////////// EL_ACCURACY /////////////////////////////
//
// ACCURACY OF ANTENNA CONTROLLER IN ELEVATION (DEG).
//
// USED TO DETERMINE IF ANTENNA IS STATIONARY IN ELEVATION, I.E. IS IT 
//   IN PPI MODE? IF THE CUMULATIVE ELEVATION CHANGE DURING THE HISTORY 
//   PERIOD IS LESS THAN THIS VALUE, THE ANTENNA IS ASSUMED TO BE IN PPI 
//   MODE.
//
//
// TYPE: DOUBLE
//

EL_ACCURACY = 0.25;

///////////// AZ_ACCURACY /////////////////////////////
//
// ACCURACY OF ANTENNA CONTROLLER IN AZIMUTH (DEG).
//
// USED TO DETERMINE IF ANTENNA IS STATIONARY IN AZIMUTH, I.E. IS IT IN 
//   RHI MODE? IF THE CUMULATIVE AZIMUTH CHANGE DURING THE HISTORY PERIOD 
//   IS LESS THAN THIS VALUE, THE ANTENNA IS ASSUMED TO BE IN RHI MODE.
//
//
// TYPE: DOUBLE
//

AZ_ACCURACY = 0.25;

///////////// MIN_AZ_CHANGE_PPI ///////////////////////
//
// MIN AZIMUTH CHANGE FOR PPI (DEG).
//
// FOR A VALID PPI, THE AZIMUTH MUST CHANGE BY AT LEAST THIS AMOUNT 
//   DURING NRAYS_HISTORY, WHILE THE ELEVATION IS NOT CHANGING.
//
//
// TYPE: DOUBLE
//

MIN_AZ_CHANGE_PPI = 4;

///////////// MIN_EL_CHANGE_RHI ///////////////////////
//
// MIN ELEVATION CHANGE FOR RHI (DEG).
//
// FOR A VALID RHI, THE ELEVATION MUST CHANGE BY AT LEAST THIS AMOUNT 
//   DURING NRAYS_HISTORY, WHILE THE AZIMUTH IS NOT CHANGING.
//
//
// TYPE: DOUBLE
//

MIN_EL_CHANGE_RHI = 4;

///////////// MAX_AZ_CHANGE_PER_SWEEP /////////////////
//
// MAXIMUM AZIMUTH CHANGE PER SWEEP (DEG).
//
// IF THE SWEEP ELEVATION HAS NOT CHANGED BY THE TIME THE AZIMUTH HAS 
//   CHANGED BY THIS NUMBER OF DEGREES, AN END-OF-VOLUME CONDITION IS 
//   TRIGGERED. THIS IS USED TO HANDLE THE SINGLE-ELEVATION SURVEILLANCE 
//   CASE IN WHICH THE ANTENNA SCANS IN PPI AT A SINGLE ELEVATION ANGLE.
//
//
// TYPE: INT
//

MAX_AZ_CHANGE_PER_SWEEP = 540;

///////////// DEBUG_AUTO_DETECTION ////////////////////
//
// FLAG FOR DEBUGGING AUTO END-OF-VOL DETECTION.
//
// IF SET, MESSAGES WILL BE PRINTED TO STDERR ON HOW THE AUTO-DETECTION 
//   ALGORITHM IS MAKING DECISIONS.
//
//
// TYPE: BOOLEAN
//

DEBUG_AUTO_DETECTION = FALSE;

//======================================================================
//
// OUTPUT FIELDS.
//
//======================================================================
 
///////////// OUTPUT_FIELDS ///////////////////////////
//
// ARRAY OF OUTPUT FIELDS.
//
// THE PROGRAM WILL ONLY OUTPUT THESE FIELDS. THE DSR_NAME IS THE FIELD 
//   NAME IN THE DSR DATA. IF THE OUTPUT_NAME IS AN EMPTY STRING, THE 
//   OUTPUT NAME WILL BE SET TO THE DSR_NAME. IF OUTPUT_NAME IS NON-EMPTY, 
//   THIS WILL BE USED. LIKEWISE FOR THE UNITS. LONG_NAME AND 
//   STANDARD_NAME ARE NETCDF CONVENTIONS. SET THE OUTPUT ENCODING TYPE TO 
//   SELECT THE RESOLUTION OF THE OUTPUT DATA.
//
//
// TYPE: STRUCT
//   TYPEDEF STRUCT {
//      STRING DSR_NAME;
//      STRING OUTPUT_NAME;
//      STRING LONG_NAME;
//      STRING STANDARD_NAME;
//      STRING OUTPUT_UNITS;
//      OUTPUT_ENCODING_T OUTPUT_ENCODING;
//        OPTIONS:
//          OUTPUT_FLOAT
//          OUTPUT_SHORT
//          OUTPUT_BYTE
//   }
//
// 1D ARRAY - VARIABLE LENGTH.
//

OUTPUT_FIELDS = {
  {
    DSR_NAME = "DBZ",
    OUTPUT_NAME = "DBZ",
    LONG_NAME = "REFLECTIVITY",
    STANDARD_NAME = "EQUIVALENT_REFLECTIVITY_FACTOR",
    OUTPUT_UNITS = "DBZ",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "DBZ_F",
    OUTPUT_NAME = "DBZ_F",
    LONG_NAME = "REFLECTIVITY",
    STANDARD_NAME = "EQUIVALENT_REFLECTIVITY_FACTOR",
    OUTPUT_UNITS = "DBZ",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "VEL",
    OUTPUT_NAME = "VEL",
    LONG_NAME = "DOPPLER_VELOCITY",
    STANDARD_NAME = "RADIAL_VELOCITY_OF_SCATTERERS_AWAY_FROM_INSTRUMENT",
    OUTPUT_UNITS = "M/S",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "VEL_F",
    OUTPUT_NAME = "VEL_F",
    LONG_NAME = "DOPPLER_VELOCITY_FILTERED",
    STANDARD_NAME = "RADIAL_VELOCITY_OF_SCATTERERS_AWAY_FROM_INSTRUMENT",
    OUTPUT_UNITS = "M/S",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "WIDTH",
    OUTPUT_NAME = "WIDTH",
    LONG_NAME = "SPECTRUM_WIDTH",
    STANDARD_NAME = "DOPPLER_SPECTRUM_WIDTH",
    OUTPUT_UNITS = "M/S",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "WIDTH_F",
    OUTPUT_NAME = "WIDTH_F",
    LONG_NAME = "SPECTRUM_WIDTH_FILTERED",
    STANDARD_NAME = "DOPPLER_SPECTRUM_WIDTH",
    OUTPUT_UNITS = "M/S",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "CLUT",
    OUTPUT_NAME = "CLUT",
    LONG_NAME = "CLUTTER_POWER",
    STANDARD_NAME = "CLUTTER_POWER",
    OUTPUT_UNITS = "DB",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "ZDR",
    OUTPUT_NAME = "ZDR",
    LONG_NAME = "DIFFERENTIAL_REFLECTIVITY",
    STANDARD_NAME = "LOG_DIFFERENTIAL_REFLECTIVITY_HV",
    OUTPUT_UNITS = "DB",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "ZDR_F",
    OUTPUT_NAME = "ZDR_F",
    LONG_NAME = "DIFFERENTIAL_REFLECTIVITY_FILTERED",
    STANDARD_NAME = "LOG_DIFFERENTIAL_REFLECTIVITY_HV",
    OUTPUT_UNITS = "DB",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "RHOHV",
    OUTPUT_NAME = "RHOHV",
    LONG_NAME = "CROSS_CORRELATION_RATIO",
    STANDARD_NAME = "CROSS_CORRELATION_RATIO_HV",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "RHOHV_F",
    OUTPUT_NAME = "RHOHV_F",
    LONG_NAME = "CROSS_CORRELATION_RATIO_FILTERED",
    STANDARD_NAME = "CROSS_CORRELATION_RATIO_HV",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "RHOHV_NNC",
    OUTPUT_NAME = "RHOHV_NNC",
    LONG_NAME = "CROSS_CORRELATION_RATIO",
    STANDARD_NAME = "CROSS_CORRELATION_RATIO_HV",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "RHOHV_NNC_F",
    OUTPUT_NAME = "RHOHV_NNC_F",
    LONG_NAME = "CROSS_CORRELATION_RATIO_FILTERED",
    STANDARD_NAME = "CROSS_CORRELATION_RATIO_HV",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "PHIDP",
    OUTPUT_NAME = "PHIDP",
    LONG_NAME = "DIFFERENTIAL_PHASE",
    STANDARD_NAME = "DIFFERENTIAL_PHASE_HV",
    OUTPUT_UNITS = "DEG",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "PHIDP_F",
    OUTPUT_NAME = "PHIDP_F",
    LONG_NAME = "DIFFERENTIAL_PHASE_FILTERED",
    STANDARD_NAME = "DIFFERENTIAL_PHASE_HV",
    OUTPUT_UNITS = "DEG",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "PHIDP0",
    OUTPUT_NAME = "PHIDP0",
    LONG_NAME = "SYSTEM_DIFFERENTIAL_PHASE",
    STANDARD_NAME = "SYSTEM_DIFFERENTIAL_PHASE_HV",
    OUTPUT_UNITS = "DEG",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "KDP",
    OUTPUT_NAME = "KDP",
    LONG_NAME = "SPECIFIC_DIFFERENTIAL_PHASE",
    STANDARD_NAME = "SPECIFIC_DIFFERENTIAL_PHASE_HV",
    OUTPUT_UNITS = "DEG/KM",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "KDP_F",
    OUTPUT_NAME = "KDP_F",
    LONG_NAME = "SPECIFIC_DIFFERENTIAL_PHASE_FILTERED",
    STANDARD_NAME = "SPECIFIC_DIFFERENTIAL_PHASE_HV",
    OUTPUT_UNITS = "DEG/KM",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "DBMHC",
    OUTPUT_NAME = "DBMHC",
    LONG_NAME = "LOG_POWER_CO_POLAR_H",
    STANDARD_NAME = "LOG_POWER_CO_POLAR_H",
    OUTPUT_UNITS = "DBM",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "DBMHC_F",
    OUTPUT_NAME = "DBMHC_F",
    LONG_NAME = "LOG_POWER_CO_POLAR_H_FILTERED",
    STANDARD_NAME = "LOG_POWER_CO_POLAR_H",
    OUTPUT_UNITS = "DBM",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "DBMVC",
    OUTPUT_NAME = "DBMVC",
    LONG_NAME = "LOG_POWER_CO_POLAR_V",
    STANDARD_NAME = "LOG_POWER_CO_POLAR_V",
    OUTPUT_UNITS = "DBM",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "DBMVC_F",
    OUTPUT_NAME = "DBMVC_F",
    LONG_NAME = "LOG_POWER_CO_POLAR_V_FILTERED",
    STANDARD_NAME = "LOG_POWER_CO_POLAR_V",
    OUTPUT_UNITS = "DBM",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "SNRHC",
    OUTPUT_NAME = "SNRHC",
    LONG_NAME = "SIGNAL_TO_NOISE_RATIO_CO_POLAR_H",
    STANDARD_NAME = "SIGNAL_TO_NOISE_RATIO_CO_POLAR_H",
    OUTPUT_UNITS = "DB",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "SNRHC_F",
    OUTPUT_NAME = "SNRHC_F",
    LONG_NAME = "SIGNAL_TO_NOISE_RATIO_CO_POLAR_H_FILTERED",
    STANDARD_NAME = "SIGNAL_TO_NOISE_RATIO_CO_POLAR_H",
    OUTPUT_UNITS = "DB",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "SNRVC",
    OUTPUT_NAME = "SNRVC",
    LONG_NAME = "SIGNAL_TO_NOISE_RATIO_CO_POLAR_V",
    STANDARD_NAME = "SIGNAL_TO_NOISE_RATIO_CO_POLAR_V",
    OUTPUT_UNITS = "DB",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "SNRVC_F",
    OUTPUT_NAME = "SNRVC_F",
    LONG_NAME = "SIGNAL_TO_NOISE_RATIO_CO_POLAR_V_FILTERED",
    STANDARD_NAME = "SIGNAL_TO_NOISE_RATIO_CO_POLAR_V",
    OUTPUT_UNITS = "DB",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "NCP",
    OUTPUT_NAME = "NCP",
    LONG_NAME = "NORMALIZED_COHERENT_POWER",
    STANDARD_NAME = "NORMALIZED_COHERENT_POWER",
    OUTPUT_UNITS = "",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "NCP_F",
    OUTPUT_NAME = "NCP_F",
    LONG_NAME = "NORMALIZED_COHERENT_POWER_FILTERED",
    STANDARD_NAME = "NORMALIZED_COHERENT_POWER",
    OUTPUT_UNITS = "",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "CPA",
    OUTPUT_NAME = "CPA",
    LONG_NAME = "CLUTTER_PHASE_ALIGNMENT",
    STANDARD_NAME = "CLUTTER_PHASE_ALIGNMENT",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "CSR",
    OUTPUT_NAME = "CSR",
    LONG_NAME = "CLUTTER_TO_SIGNAL_RATIO",
    STANDARD_NAME = "CLUTTER_TO_SIGNAL_RATIO",
    OUTPUT_UNITS = "DB",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "CMD",
    OUTPUT_NAME = "CMD",
    LONG_NAME = "CLUTTER_MITIGATION_INTEREST",
    STANDARD_NAME = "CLUTTER_MITIGATION_DECISION",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "CMD_FLAG",
    OUTPUT_NAME = "CMD_FLAG",
    LONG_NAME = "CLUTTER_MITIGATION_INTEREST_FLAG",
    STANDARD_NAME = "CLUTTER_MITIGATION_DECISION_FLAG",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "TDBZ",
    OUTPUT_NAME = "TDBZ",
    LONG_NAME = "TEXTURE_OF_REFLECTIVITY",
    STANDARD_NAME = "TEXTURE_OF_REFLECTIVITY",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "SPIN",
    OUTPUT_NAME = "SPIN",
    LONG_NAME = "SPIN_OF_REFLECTIVITY",
    STANDARD_NAME = "SPIN_OF_REFLECTIVITY",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "ZDR_SDEV",
    OUTPUT_NAME = "ZDR_SDEV",
    LONG_NAME = "STANDARD_DEVIATION_OF_ZDR",
    STANDARD_NAME = "STANDARD_DEVIATION_OF_ZDR",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "PHIDP_SDEV",
    OUTPUT_NAME = "PHIDP_SDEV",
    LONG_NAME = "STANDARD_DEVIATION_OF_PHIDP",
    STANDARD_NAME = "STANDARD_DEVIATION_OF_PHIDP",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "TDBZ_INTEREST",
    OUTPUT_NAME = "TDBZ_INTEREST",
    LONG_NAME = "TEXTURE_OF_REFLECTIVITY",
    STANDARD_NAME = "TEXTURE_OF_REFLECTIVITY",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "SPIN_INTEREST",
    OUTPUT_NAME = "SPIN_INTEREST",
    LONG_NAME = "SPIN_OF_REFLECTIVITY",
    STANDARD_NAME = "SPIN_OF_REFLECTIVITY",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "MAX_TDBZ_SPIN",
    OUTPUT_NAME = "MAX_TDBZ_SPIN",
    LONG_NAME = "MAX_INTEREST_FROM_TDBZ_AND_SPIN",
    STANDARD_NAME = "MAX_INTEREST_FROM_TDBZ_AND_SPIN",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "ZDR_SDEV_INTEREST",
    OUTPUT_NAME = "ZDR_SDEV_INTEREST",
    LONG_NAME = "STANDARD_DEVIATION_OF_ZDR",
    STANDARD_NAME = "STANDARD_DEVIATION_OF_ZDR",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
    DSR_NAME = "PHIDP_SDEV_INTEREST",
    OUTPUT_NAME = "PHIDP_SDEV_INTEREST",
    LONG_NAME = "STANDARD_DEVIATION_OF_PHIDP",
    STANDARD_NAME = "STANDARD_DEVIATION_OF_PHIDP",
    OUTPUT_UNITS = "NONE",
    OUTPUT_ENCODING = OUTPUT_SHORT
  }
  ,
  {
   dsr_name = "RHOHV_TEST_UNFILT",
   output_name = "RHOHV_TEST_UNFILT",
   long_name = "rhohv_test_unfiltered",
   standard_name = "rhohv_test_unfiltered",
   output_units = "none",
   output_encoding = OUTPUT_SHORT
  }
  ,
  {
   dsr_name = "RHOHV_TEST_FILT",
   output_name = "RHOHV_TEST_FILT",
   long_name = "rhohv_test_filtered",
   standard_name = "rhohv_test_filtered",
   output_units = "none",
   output_encoding = OUTPUT_SHORT
  }
  ,
  {
    dsr_name = "RHOHV_TEST_IMPROV",
    output_name = "RHOHV_TEST_IMPROV",
    long_name = "rhohv_test_improvered",
    standard_name = "rhohv_test_improvered",
    output_units = "none",
    output_encoding = OUTPUT_SHORT
  }
};

//======================================================================
//
// OUTPUT DATA SETS.
//
//======================================================================
 
///////////// output_data_set /////////////////////////
//
// Detais for output data sets.
//
// Multiple formats may be output from a single instance of this 
//   application.
//
// 	 output_dir: top level directory for data set.
// 	 format: output file format.
// 	 name_from_end_time: flag to indicate whether to compute the name 
//   from the start or end time of the volume. For DORADE files, the start 
//   time is always used, since this is the convention for DORADE.
//
//
// Type: struct
//   typedef struct {
//      string output_dir;
//      output_format_t format;
//        Options:
//          OUTPUT_FORMAT_CFRADIAL
//          OUTPUT_FORMAT_FORAY
//          OUTPUT_FORMAT_DORADE
//          OUTPUT_FORMAT_UF
//   }
//
// 1D array - variable length.
//

output_data_set = {
  {
    output_dir = "/scr/cirrus1/rsfdata/projects/nexrad/cfradial/fop1.longprt.adapt",
    format = OUTPUT_FORMAT_CFRADIAL
  }
};

///////////// output_filename_mode ////////////////////
//
// Mode for computing output file name.
//
// START_AND_END_TIMES: include both start and end times in file name. 
//   START_TIME_ONLY: include only start time in file name. END_TIME_ONLY: 
//   include only end time in file name.
//
//
// Type: enum
// Options:
//     START_AND_END_TIMES
//     START_TIME_ONLY
//     END_TIME_ONLY
//

output_filename_mode = START_AND_END_TIMES;

//======================================================================
//
// APPENDING YEAR AND/OR DAY DIRS TO OUTPUT DIR.
//
//======================================================================
 
///////////// append_day_dir_to_output_dir ////////////
//
// Add the day directory to the output directory.
//
// Path will be dir/yyyymmdd/filename.
//
//
// Type: boolean
//

append_day_dir_to_output_dir = TRUE;

///////////// append_year_dir_to_output_dir ///////////
//
// Add the year directory to the output directory.
//
// Path will be dir/yyyy/yyyymmdd/filename.
//
//
// Type: boolean
//

append_year_dir_to_output_dir = FALSE;

//======================================================================
//
// SEPARATING VOLUMES BY TYPE.
//
//======================================================================
 
///////////// separate_output_dirs_by_scan_type ///////
//
// Option to separate the files based on scan type.
//
// Sometimes a scan strategy will switch between surveillance scans, 
//   sector scans, rhi scans, vertically-pointing scans and sun scans. If 
//   true, the files will be separated into subdirectories based on scan 
//   type.
//
//
// Type: boolean
//

separate_output_dirs_by_scan_type = FALSE;

///////////// write_surveillance_files ////////////////
//
// Option to write out files for surveillance mode.
//
// Only applies if 'separate_output_dirs_by_scan_type' is true.
//
//
// Type: boolean
//

write_surveillance_files = TRUE;

///////////// surveillance_subdir /////////////////////
//
// The directory path for surveillance scan files.
//
// See 'separate_output_dirs_by_scan_type'. If the scan mode is 
//   surveillance, this subdirectory will be created under the ouput dir.
//
//
// Type: string
//

surveillance_subdir = "sur";

///////////// write_sector_files //////////////////////
//
// Option to write out files for sector mode.
//
// Only applies if 'separate_output_dirs_by_scan_type' is true.
//
//
// Type: boolean
//

write_sector_files = FALSE;

///////////// sector_subdir ///////////////////////////
//
// The directory path for sector scan files.
//
// See 'separate_output_dirs_by_scan_type'. If the scan mode is sector, 
//   this subdirectory will be created under the ouput dir.
//
//
// Type: string
//

sector_subdir = "sec";

///////////// write_rhi_files /////////////////////////
//
// Option to write out files for rhi mode.
//
// Only applies if 'separate_output_dirs_by_scan_type' is true.
//
//
// Type: boolean
//

write_rhi_files = FALSE;

///////////// rhi_subdir //////////////////////////////
//
// The directory path for rhi files.
//
// See 'separate_output_dirs_by_scan_type'. If the scan mode is rhi, 
//   this subdirectory will be created under the ouput dir.
//
//
// Type: string
//

rhi_subdir = "rhi";

///////////// write_vert_files ////////////////////////
//
// Option to write out files for vertical pointing mode.
//
// Only applies if 'separate_output_dirs_by_scan_type' is true.
//
//
// Type: boolean
//

write_vert_files = FALSE;

///////////// vert_subdir /////////////////////////////
//
// The directory path for vert scan files.
//
// See 'separate_output_dirs_by_scan_type'. If the scan mode is vert, 
//   this subdirectory will be created under the ouput dir.
//
//
// Type: string
//

vert_subdir = "vert";

///////////// min_elevation_for_vert_files ////////////
//
// The min elevation angle for vertically-pointing operations (deg).
//
// This is the elevation threshold for vertically-pointing operations. 
//   If the specified fraction of the data has an elevation angle in 
//   excess of this angle, the volume will be considered to be from 
//   vertically-pointing operations.
//
//
// Type: double
//

min_elevation_for_vert_files = 55;

///////////// min_vert_fraction_for_vert_files ////////
//
// The min fraction of data with elevations in excess of the min 
//   elevation.
//
// If the fraction of the data with elevation angles above the specified 
//   min_elevation exceeds this fraction,  the volume will be considered 
//   to be from vertically-pointing operations.
//
//
// Type: double
//

min_vert_fraction_for_vert_files = 0.9;

///////////// write_sun_files /////////////////////////
//
// Option to write out files for sun scan mode.
//
// Only applies if 'separate_output_dirs_by_scan_type' is true.
//
//
// Type: boolean
//

write_sun_files = FALSE;

///////////// sun_subdir //////////////////////////////
//
// The directory path for sun scan files.
//
// See 'separate_output_dirs_by_scan_type'. If the scan mode is sun, 
//   this subdirectory will be created under the ouput dir.
//
//
// Type: string
//

sun_subdir = "sunscan";

///////////// solar_scan_name /////////////////////////
//
// Optionally specify the scan name for the solar scan.
//
// If the scan name from the antenna controller matches this string, it 
//   will be assumed that this is a solar scan.
//
//
// Type: string
//

solar_scan_name = "Solar";

//======================================================================
//
// OUTPUT FILE NAME OPTIONS.
//
//======================================================================
 
///////////// output_filename_prefix //////////////////
//
// Optional prefix for output filename.
//
// If empty, the standard prefix will be used.
//
//
// Type: string
//

output_filename_prefix = "";

///////////// include_instrument_name_in_file_name ////
//
// Option to include the instrument name in the file name.
//
// Default is true. Only applies to CfRadial files. If true, the 
//   instrument name will be included just before the volume number in the 
//   output file name.
//
//
// Type: boolean
//

include_instrument_name_in_file_name = TRUE;

///////////// include_site_name_in_file_name //////////
//
// Option to include the site name in the file name.
//
// Only applies to CfRadial files. If true, the site name will be 
//   included just before the volume number in the output file name.
//
//
// Type: boolean
//

include_site_name_in_file_name = FALSE;

///////////// include_subsecs_in_file_name ////////////
//
// Option to include sub-seconds in date-time part of file name.
//
// Default is true. Only applies to CfRadial files. If true, the 
//   millisecs of the start and end time will be included in the file 
//   name.
//
//
// Type: boolean
//

include_subsecs_in_file_name = TRUE;

///////////// include_scan_type_in_file_name //////////
//
// Option to include the scan type in the file name.
//
// Default is true. Only applies to CfRadial files. If true, the scan 
//   type (SUR, SEC, RHI, VER etc) will be included in the file name.
//
//
// Type: boolean
//

include_scan_type_in_file_name = TRUE;

///////////// include_vol_num_in_file_name ////////////
//
// Option to include the volume number in the file name.
//
// Default is false. Only applies to CfRadial files. If true, the volume 
//   number is included in the file name, preceded by '_v'.
//
//
// Type: boolean
//

include_vol_num_in_file_name = FALSE;

///////////// use_hyphen_in_file_name_datetime_part ///
//
// Option to use a hyphen between date and time in filename.
//
// Default is false. Only applies to CfRadial files. Normally an 
//   underscore is used.
//
//
// Type: boolean
//

use_hyphen_in_file_name_datetime_part = FALSE;

//======================================================================
//
// REGISTERING LATEST DATA INFO.
//
//======================================================================
 
///////////// write_master_ldata_info /////////////////
//
// Option to write a master latest_data_info for separated scan types.
//
// If the files for different scan types (surveillance, sector, rhi, 
//   vert etc.) are written to separate subdirectories, you have the 
//   option of registering the latest_data_info to the master location - 
//   i.e. the output directory. This allows the system monitor to stay 
//   current, no matter which scan type is active.
//
//
// Type: boolean
//

write_master_ldata_info = TRUE;

///////////// write_individual_ldata_info /////////////
//
// Option to write latest_data_info for each data set.
//
// Writes a latest_data_info file for each data set written, including 
//   the separate directories for surveillance, sector, rhi etc. as 
//   appropriate. If write_master_ldata_info is true, you may consider 
//   turning this off.
//
//
// Type: boolean
//

write_individual_ldata_info = FALSE;

///////////// register_with_data_mapper ///////////////
//
// Option to register the latest_data_info with the data mapper.
//
// If true, contacts the DataMapper using TCP, to update the latest time 
//   for this data set.
//
//
// Type: boolean
//

register_with_data_mapper = FALSE;

//======================================================================
//
// NETCDF STYLE.
//
// Only applies to CfRadial format files.
//
//======================================================================
 
///////////// netcdf_style ////////////////////////////
//
// NetCDF style - if output_format is CFRADIAL.
//
// netCDF classic format, netCDF 64-bit offset format, netCDF4 using 
//   HDF5 format, netCDF4 using HDF5 format but only netCDF3 calls.
//
//
// Type: enum
// Options:
//     CLASSIC
//     OFFSET_64BIT
//     NETCDF4_CLASSIC
//     NETCDF4
//

netcdf_style = NETCDF4;

//======================================================================
//
// OUTPUT BYTE-SWAPPING and COMPRESSION.
//
// These parameters are applied as appropriate. Not all file formats 
//   require or support them.
//
//======================================================================
 
///////////// output_native_byte_order ////////////////
//
// Option to leave data in native byte order, if appropriate.
//
// If false, data will be byte-swapped on output. Only applies to UF and 
//   Dorade file formats.
//
//
// Type: boolean
//

output_native_byte_order = FALSE;

///////////// output_compressed ///////////////////////
//
// Option to compress data fields on output.
//
// Applies to CfRadial netCDF and Dorade.
//
//
// Type: boolean
//

output_compressed = TRUE;

///////////// output_compression_level ////////////////
//
// Level of compression for output data.
//
// Valid range is 1 through 9. 1 gives lowest compression, 9 highest. 
//   Only applies to CfRadial netCDF file format.
//
// Minimum val: 1
// Maximum val: 9
//
// Type: int
//

output_compression_level = 4;

//======================================================================
//
// OUTPUT DATA SET INFORMATION.
//
// Will be stored in CfRadial files, and other formats to the extent 
//   supported by the format.
//
//======================================================================
 
///////////// ncf_title ///////////////////////////////
//
// Title string for netCDF file.
//
//
// Type: string
//

ncf_title = "FOP1 radar data - CMD adaptive project";

///////////// ncf_institution /////////////////////////
//
// Institution string for netCDF file.
//
//
// Type: string
//

ncf_institution = "NEXRAD";

///////////// ncf_references //////////////////////////
//
// References string for netCDF file.
//
//
// Type: string
//

ncf_references = "ROC";

///////////// ncf_source //////////////////////////////
//
// Source string for netCDF file.
//
//
// Type: string
//

ncf_source = "FOP1 NEXRAD S-band radar";

///////////// ncf_history /////////////////////////////
//
// History string for netCDF file.
//
//
// Type: string
//

ncf_history = "";

///////////// ncf_comment /////////////////////////////
//
// Comment string for netCDF file.
//
//
// Type: string
//

ncf_comment = "";

//======================================================================
//
// OPTION TO OVERRIDE MISSING VALUES.
//
// Missing values are applicable to both metadata and field data. The 
//   default values should be satisfactory for most purposes. However, you 
//   can choose to override these if you are careful with the selected 
//   values.
//
// The default values for metadata are:
// 	missingMetaDouble = -9999.0
// 	missingMetaFloat = -9999.0
// 	missingMetaInt = -9999
// 	missingMetaChar = -128
//
// The default values for field data are:
// 	missingFl64 = -9.0e33
// 	missingFl32 = -9.0e33
// 	missingSi32 = -2147483647
// 	missingSi16 = -32768
// 	missingSi08 = -128.
//
//======================================================================
 
///////////// override_missing_metadata_values ////////
//
// Option to override the missing values for meta-data.
//
// See following parameter options.
//
//
// Type: boolean
//

override_missing_metadata_values = FALSE;

///////////// missing_metadata_double /////////////////
//
// Missing value for metadata of type double.
//
// Only applies if override_missing_metadata_values is TRUE.
//
//
// Type: double
//

missing_metadata_double = -9999;

///////////// missing_metadata_float //////////////////
//
// Missing value for metadata of type float.
//
// Only applies if override_missing_metadata_values is TRUE.
//
//
// Type: float
//

missing_metadata_float = -9999;

///////////// missing_metadata_int ////////////////////
//
// Missing value for metadata of type int.
//
// Only applies if override_missing_metadata_values is TRUE.
//
//
// Type: int
//

missing_metadata_int = -9999;

///////////// missing_metadata_char ///////////////////
//
// Missing value for metadata of type char.
//
// Only applies if override_missing_metadata_values is TRUE.
//
//
// Type: int
//

missing_metadata_char = -128;

///////////// override_missing_field_values ///////////
//
// Option to override the missing values for field data.
//
// See following parameter options.
//
//
// Type: boolean
//

override_missing_field_values = FALSE;

///////////// missing_field_fl64 //////////////////////
//
// Missing value for field data of type 64-bit float.
//
// Only applies if override_missing_field_values is TRUE.
//
//
// Type: double
//

missing_field_fl64 = -9e+33;

///////////// missing_field_fl32 //////////////////////
//
// Missing value for field data of type 32-bit float.
//
// Only applies if override_missing_field_values is TRUE.
//
//
// Type: double
//

missing_field_fl32 = -9e+33;

///////////// missing_field_si32 //////////////////////
//
// Missing value for field data of type 32-bit integer.
//
// Only applies if override_missing_field_values is TRUE.
//
//
// Type: int
//

missing_field_si32 = -2147483647;

///////////// missing_field_si16 //////////////////////
//
// Missing value for field data of type 16-bit integer.
//
// Only applies if override_missing_field_values is TRUE.
//
//
// Type: int
//

missing_field_si16 = -232768;

///////////// missing_field_si08 //////////////////////
//
// Missing value for field data of type 8-bit integer.
//
// Only applies if override_missing_field_values is TRUE.
//
//
// Type: int
//

missing_field_si08 = -128;

